item.wildcard_pattern.name=Wildcard Pattern
item.composite_wildcard_pattern.name=Composite Wildcard Pattern
tooltip.wildcardpattern.invalid=Uninitialized wildcard pattern
tooltip.wildcardpattern.expand_count=Can generate %s AE2 processing patterns
tooltip.wildcardpattern.config=Config: inputs=%s, outputs=%s
tooltip.wildcardpattern.usage=Right-click to open the config UI
tooltip.composite_wildcardpattern.usage=Right-click to open the composite config UI
gui.wildcardpattern.title=Wildcard Pattern
gui.wildcardpattern.save=Save
gui.wildcardpattern.clear=Clear
gui.wildcardpattern.clear_short=C
gui.wildcardpattern.include_short=Allow
gui.wildcardpattern.exclude_short=Block
gui.wildcardpattern.filter_short=F
gui.wildcardpattern.multiply_short=x2
gui.wildcardpattern.divide_short=/2
gui.wildcardpattern.global_exclude=Global Block
gui.wildcardpattern.rule_exclude=R%s Block
gui.wildcardpattern.preview=Preview: %s recipes
gui.wildcardpattern.preview_empty=No preview patterns available
gui.wildcardpattern.preview_page=Wildcard Pattern Preview
gui.wildcardpattern.preview_hint=Each row previews independently; search, page, and open its exclude rules
gui.wildcardpattern.preview_rule=Rule %s Preview
gui.wildcardpattern.preview_short=P
gui.wildcardpattern.preview_all=Preview All
gui.wildcardpattern.back=Back
gui.wildcardpattern.page=%s / %s
gui.wildcardpattern.search=Search
gui.wildcardpattern.tab_pairs=Rules
gui.wildcardpattern.col_input=Input
gui.wildcardpattern.col_output=Output
gui.wildcardpattern.col_mode=Mode
gui.wildcardpattern.col_amount=Amt
gui.wildcardpattern.preview_button=Preview
gui.wildcardpattern.actions=Actions
gui.wildcardpattern.mode_name=Name
gui.wildcardpattern.mode_oredict=OreDict
gui.wildcardpattern.drag_hint=Drag from NEI, or type ore dict like ingot* and names like *Ingot
gui.wildcardpattern.preview_in=IN
gui.wildcardpattern.preview_out=OUT
gui.wildcardpattern.on=ON
gui.wildcardpattern.off=OFF
gui.wildcardpattern.input_toggle=In: %s
gui.wildcardpattern.output_toggle=Out: %s
gui.wildcardpattern.dedupe=Change Mod
gui.wildcardpattern.dedupe_page=Dedupe Choices
gui.wildcardpattern.dedupe_hint=For duplicated ore tags, GT items are preferred by default; you can search and switch
gui.wildcardpattern.dedupe_cycle=Cycle
gui.wildcardpattern.dedupe_input=Input
gui.wildcardpattern.dedupe_output=Output
gui.wildcardpattern.duplicate_output=Duplicate output
gui.wildcardpattern.exclude_page=Exclude Rules
gui.wildcardpattern.exclude_hint=Edit wildcard exclude rules here; global and per-rule exclusions both use wildcard matching
gui.wildcardpattern.exclude_tip1=Use separators like comma, semicolon, or spaces
gui.wildcardpattern.exclude_tip2=Examples: iron*  *dust  wrought?
gui.wildcardpattern.exclude_current=Current exclude rules
gui.wildcardpattern.exclude_empty=No exclude rules
gui.composite_wildcardpattern.title=Composite Wildcard Pattern
gui.composite_wildcardpattern.drag_hint=Wildcard input/output can use ore dict; fixed inputs use exact items
gui.composite_wildcardpattern.wildcard_rule=Wildcard Rule
gui.composite_wildcardpattern.fixed_inputs=Fixed Inputs
gui.composite_wildcardpattern.fixed_empty=Drop fixed item
gui.composite_wildcardpattern.preview_page=Composite Pattern Preview
gui.composite_wildcardpattern.preview_hint=Preview shows wildcard input, fixed inputs, and wildcard output
gui.composite_wildcardpattern.preview_all=Preview All
gui.composite_wildcardpattern.dedupe_page=Composite Dedupe
